- summary: |
     Не работает поиск товара по ключевому слову
  environment: |
     Яндекс Браузер Версия 24.4.3.1086  (Официальная сборка), (64 бит)
     ОС Windows 11
  steps-to-reproduce: |
     1. Зайти на страницу сайта
     2. Набрать в поле поиска ключевое слово, например,  Corset
  expected-result: |
     На странице сайта отображаются товары, содержащие в названии или описании слово "Corset"
  actual-result: |
     На странице появляется надпись "Ничего не найдено"

     - summary: |
     В списке категории отображаются только категории товаров, находящеся на открытой странице магазина
  environment: |
     Яндекс Браузер Версия 24.4.3.1086  (Официальная сборка), (64 бит)
     ОС Windows 11
  steps-to-reproduce: |
     1. Зайти на страницу сайта 
     2. Кликнуть на список Категории
     3. Перейти на следующую страницу магазина
     4. Кликнуть на список Категории
  expected-result: |
     В списке Категории отображаются все категории товаров, представленных в магазине
  actual-result: |
     В списке Категории отображаются только те категории товаров, которые есть на открытой странице магазина

     - summary: |
     Неверное отображение списка Производителей (Брендов)
  environment: |
     Яндекс Браузер Версия 24.4.3.1086  (Официальная сборка), (64 бит)
     ОС Windows 11
  steps-to-reproduce: |
     1. Зайти на страницу сайта 
     2.  Перейти на следующую страницу магазина
     3. Сравнить список Производителей (Брендов)
  expected-result: |
     В списке Бренды отображаются все бренды товаров, представленных в магазине
  actual-result: |
     В списке Бренды отображаются только те бренды, которые есть на открытой странице магазина
   
- summary: |
     Не изменяется количество товара в корзине
  environment: |
     Яндекс Браузер Версия 24.4.3.1086  (Официальная сборка), (64 бит)
     ОС Windows 11
  steps-to-reproduce: |
     1. ткрыть каталог товаров
     2. выбрать из каталога товар , например, Knoll Saarinen Executive Conference Chair
     3. добавить товар в корзину
    4. перейти в корзину
    5. изменить количество товара
  expected-result: |
     В корзине можно увеличить количество товара
  actual-result: |
      Не изменяется количество товара в корзине

- summary: |
В корзине отображается ранее удаленный товар при обновление страницы
  environment: |
     Яндекс Браузер Версия 24.4.3.1086  (Официальная сборка), (64 бит)
     ОС Windows 11
  steps-to-reproduce: |
   1. добавить товар в корзину
   2. открыть корзину
   3. нажать «очистить корзину»
   4. обновить страницу 
  expected-result: |
     После обновления страницы очищенная корзина остается пустой 
  actual-result: |
     При очищении корзины визуально корзина очищается, при этом запрос на удаление на сервер не отправляется. 
     При обновлении страницы, весь товар, находящийся в корзине снова отображается.(Приложения: Sreen bug Корзина с товаром до обновление/ корзина с товаром после обновления))

- summary: |
     При обновлении  любой страницы каталога магазина всегда открывается первая страница каталога 
  environment: |
     Яндекс Браузер Версия 24.4.3.1086  (Официальная сборка), (64 бит)
     ОС Windows 11
  steps-to-reproduce: |
     1. Зайти на страницу сайта 
     2. Перейти на следующуй страницу каталога магазина
     3. Обновить страницу
     4. Перейти на любую страницу каталога 
     5. Обновить страницу
  expected-result: |
     Обновляется открытая страница каталога
  actual-result: |
     При обновлении страницы открывается первая страница каталога
     В консоли браузера в Devtools выводится ошибка (Приложение screen bug Обновление страницы  каталога)

     - summary: |
     Сайт неадаптивен для  разных мобильных устройств
  environment: |
     Яндекс Браузер Версия 24.4.3.1086  (Официальная сборка), (64 бит)
     ОС Windows 11
  steps-to-reproduce: |
     1. Зайти на страницу сайта 
     2. Открыть инструмент DevTools, выбрать в меню «Дополнительные инструменты → Инструменты разработчика» и нажать на кнопку «Toggle device toolbar» 
     3. Выбрать поочередно разные мобильные устройства
  expected-result: |
     Сайт адаптивен для мобильных устройств
  actual-result: |
     При  мобильной версии сайта  фото товаров, поля поиска, поля выбора цен, функциональные кнопки накладываются друг на  друга 
     (Приложения: screen bug неадаптивен  сайт )

- summary: 
     Фильтр цены не валиден  
  environment: |
     Яндекс Браузер Версия 24.4.3.1086  (Официальная сборка), (64 бит)
     ОС Windows 11
  steps-to-reproduce: |
     1. Зайти на страницу сайта 
     2. Выбрать поле минимальной цены товара
     3. Ввести отрицательное значение, например -5
     4. Выбрать поле максимальной цены товары
     5. Ввести максимальное значение, например 9999999999999
  expected-result: |
     ввод значений вне диапазона недопустим
  actual-result: |
     В поля фильтра максимальнй и минимальной цены вводятся любые значения (Приложения: screen bug Фильтр цены не валиден   )


- summary: 
     Не учитываются границы диапазона в фильтрах цены товара  
  environment: |
     Яндекс Браузер Версия 24.4.3.1086  (Официальная сборка), (64 бит)
     ОС Windows 11
  steps-to-reproduce: |
     1. Зайти на страницу сайта 
     2. Выбрать поле минимальной цены товара
     3. Ввести минимальное значение, например 14
     4. Выбрать поле максимальной цены товары
     5. Ввести максимальное значение, например 20
  expected-result: |
     На странице сайта отображаются товары, находящиеся внутри выбранного ценового диапазона
  actual-result: |
     На странице сайта отображаются товары, выходящие за границы выделенного диапазона (Приложение: screen bug диапазон цен)

- summary: 
     Поле "Поиск" невалидно   
  environment: |
     Яндекс Браузер Версия 24.4.3.1086  (Официальная сборка), (64 бит)
     ОС Windows 11
  steps-to-reproduce: |
     1. Зайти на страницу сайта 
     2. Ввести любую цифру, например 6562352653
     3. Ввести любой симол, например №:;[@!
     4. Ввести 100 символов 
  expected-result: |
     Поле "Поиск"  валидно
  actual-result: |
     В поле "Поик" можно ввести любые значени (цифры, специальные символы и любое количество символов) (Приложение: screen bug Поиск невалиден- цифры, screen bug Поиск невалиден- символы, screen bug Поиск невалиден- много символов)
