- summary: |
     Не работает поиск товара по ключевому слову
  environment: |
     Яндекс Браузер Версия 24.4.3.1086  (Официальная сборка), (64 бит)
     ОС Windows 11
  steps-to-reproduce: |
     1. Зайти на страницу сайта
     2. Набрать в поле поиска ключевое слово, например,  Corset
  expected-result: |
     На странице сайта отображаются товары, содержащие в названии или описании слово "Corset"
  actual-result: |
     На странице появляется надпись "Ничего не найдено"

     - summary: |
     В списке Категории отображаются только те категории товаров, которые есть на открытой странице магазина
    status: fail
    
- summary: |
     В списке Бренды отображаются только те бренды, которые есть на открытой странице магазина
       status: fail
       
- summary: |
      Не изменяется количество товара в корзине
          status: fail

- summary: |
     При очищении корзины визуально корзина очищается, при этом запрос на удаление на сервер не отправляется. 
        status: fail

- summary: |
     При обновлении страницы открывается первая страница каталога
    status: fail

- summary: |
     Сайт неадаптивен для  разных мобильных устройств
  environment: |
     Яндекс Браузер Версия 24.4.3.1086  (Официальная сборка), (64 бит)
     ОС Windows 11
  steps-to-reproduce: |
     1. Зайти на страницу сайта 
     2. Открыть инструмент DevTools, выбрать в меню «Дополнительные инструменты → Инструменты разработчика» и нажать на кнопку «Toggle device toolbar» 
     3. Выбрать поочередно разные мобильные устройства
  expected-result: |
     Сайт адаптивен для мобильных устройств
  actual-result: |
     При  мобильной версии сайта  фото товаров, поля поиска, поля выбора цен, функциональные кнопки накладываются друг на  друга 
     (Приложения: screen bug неадаптивен  сайт )

- summary: 
     Фильтр цены не валиден  
  environment: |
     Яндекс Браузер Версия 24.4.3.1086  (Официальная сборка), (64 бит)
     ОС Windows 11
  steps-to-reproduce: |
     1. Зайти на страницу сайта 
     2. Выбрать поле минимальной цены товара
     3. Ввести отрицательное значение, например -5
     4. Выбрать поле максимальной цены товары
     5. Ввести максимальное значение, например 9999999999999
  expected-result: |
     ввод значений вне диапазона недопустим
  actual-result: |
     В поля фильтра максимальнй и минимальной цены вводятся любые значения (Приложения: screen bug Фильтр цены не валиден   )


- summary: 
     Не учитываются границы диапазона в фильтрах цены товара  
  environment: |
     Яндекс Браузер Версия 24.4.3.1086  (Официальная сборка), (64 бит)
     ОС Windows 11
  steps-to-reproduce: |
     1. Зайти на страницу сайта 
     2. Выбрать поле минимальной цены товара
     3. Ввести минимальное значение, например 14
     4. Выбрать поле максимальной цены товары
     5. Ввести максимальное значение, например 20
  expected-result: |
     На странице сайта отображаются товары, находящиеся внутри выбранного ценового диапазона
  actual-result: |
     На странице сайта отображаются товары, выходящие за границы выделенного диапазона (Приложение: screen bug диапазон цен)

- summary: 
     Поле "Поиск" невалидно   
  environment: |
     Яндекс Браузер Версия 24.4.3.1086  (Официальная сборка), (64 бит)
     ОС Windows 11
  steps-to-reproduce: |
     1. Зайти на страницу сайта 
     2. Ввести любую цифру, например 6562352653
     3. Ввести любой симол, например №:;[@!
     4. Ввести 100 символов 
  expected-result: |
     Поле "Поиск"  валидно
  actual-result: |
     В поле "Поик" можно ввести любые значени (цифры, специальные символы и любое количество символов) (Приложение: screen bug Поиск невалиден- цифры, screen bug Поиск невалиден- символы, screen bug Поиск невалиден- много символов)

- summary: |
     В языковом меню не отображается иконка английского языка
  environment: |
     Яндекс Браузер Версия 24.4.3.1086  (Официальная сборка), (64 бит)
     ОС Windows 11
  steps-to-reproduce: |
открыть языковое меню
  expected-result: |
В языковом меню отображаются иконки  языка
  actual-result: |
     В языковом меню не отображается иконка английского языка  (Приложение: screen bug  не отображается иконка английского языка)


- summary: |
     При нажатии в выпадающем окне на крестик «Х»  ничего не происходит. Кнопка не активна.
         status: fail

- summary: |
     Не отображаются товары при включении фильтра в наличии (in stock)
    status: pass
