---
- summary: |
    Проверка входа пользователя с существующими логином и паролем
  requirement: |
   При верном вводе логине и пароля пользователь должен войти в систему
  prerequisites: |
  открыта страница логина
  test-data: |
       Логин = ilona Пароль = password
  steps:
    - Вводим логин
    - Вводим пароль
    - Нажимаем кнопку "Войти"
  expected-result: |
    Пользователь должен попасть на главную страницу
---
- summary: |
    Проверка входа пользователя с несуществующими логином и паролем
  requirement: |
    При неправильном логине или пароле пользователь должен получить сообщение об ошибке
  prerequisites:
    Открыта страница логина
  test-data: |
    Логин = Логин = hexlet Пароль = badpass
  steps:
    - Вводим логин
    - Вводим пароль
    - Нажимаем кнопку "Войти"
  expected-result: |
    Пользователь должен попасть на главную страницу
---
   summary: |
     Поиск товара по ключевому слову 
  requirement: |
     При вводе ключевого слова происходит поиск соответствующего товара
  prerequisites: |
     - открыта страница сайта 
     - отображен каталог товаров
     - отображено поле поиска
  test-data: |
     - Ключевое слово - nail
  steps:
     - В поле поиска вводится ключевое слово 
  expected-result: |
     - На странице магазина отображается список товаров, в названии или описании которых содержится ключевое слово nail
     ---
     - summary: |
     Поиск товара по категории 
  requirement: |
     При поиске товара по категории   происходит поиск товара соответствующей категории
  prerequisites: |
     - открыта страница сайта 
     - отображен каталог товаров
     - отображен список категорий
  test-data: |
     Категория товара - furniture
  steps:
     - Выбираем категорию из списка  
  expected-result: |
     - На странице сайта отображается товар, соответствующий выбранной категории furniture
      ---
       - summary: |
     Поиск товара по категории и ключевому слову одновременно
      requirement: |
   Поиске товара по ключевому слову внутри категории  происходит поиск товара, соответствующего выбранной категории и содержащий в названии или описании ключевое слово
  prerequisites: |
     - открыта страница сайта 
     - Отображен каталог товаров
     - Отображен список категорий
     - Отображено поле поиска
  test-data: |
     Категория товара - fragrances
     Ключевое слово - one 
  steps:
     - В списке категории выбираем вид товара
     - В поле поиска набираем ключевое слово
  expected-result: |
     - На странице сайта отображается товар, соответствующий выбранной категории fragrances и содержащий в наименовании или описании ключевое слово one 
   ---
- summary: |
     Проверка фильтра товаров по Производителю
  requirement: |
     Пользователь должен иметь возможность фильтровать товары по Производителью
  prerequisites: |
     - открыта страница сайта 
     - отображен каталог товаров
     - отображен список производителей
  test-data: |
     Производитель - Knoll
  steps:
     - Выбирается производитель из списка наименований
     - Обращаем внимание на отобразившиеся товары
  expected-result: |
     На странице  магазина  отображается товар, относящийся к выбранному производителю Knoll  
                ---
- summary: |
     Проверка фильтра товаров по наличию
  requirement: |
     Пользователь должен иметь возможность фильтровать товары по налачию
  prerequisites: |
     - открыта страница сайта 
     - отображен каталог товаров
     - отображено поле фильтра в наличии 
  test-data: |
  В наличии - выбран товар В наличии
  steps:
     - отображается товар В наличии
     - Обращаем внимание на отобразившиеся товары
  expected-result: |
     На странице  магазина  отображается товар В наличии
     ---    
- summary: |
     Проверка фильтра товаров по цене
  requirement: |
     Пользователь должен иметь возможность фильтровать товары по цене
  prerequisites: |
     - открыта страница сайта 
     - отображен каталог товаров
     - отображены два поля цен в диапазоне от 0 до 6577.499
  test-data: |
     минимальная цена товара - 100
     максимальная цена товара - 150
  steps:
     - выставляется цена в поле минимального диапазона
     - выставляется цена в поле максимального диапазона
  expected-result: |
     На странице  магазина  отображается товар, соответствующий выбранному диапазону цен от 100 до 150

   ---

   - summary: 
     Успешное добавление товара в корзину
  requirement:
     Пользователь должен иметь возможность добавлять товары в корзину
  prerequisites: |
     - открыта страница сайта
     - отображен каталог товаров
  test-data: 
     карточка товара - Knoll Saarinen Executive Conference Chair
     кнопка "Добавить в корзину"
  steps:
     - выбрать товар Knoll Saarinen Executive Conference Chair
     - нажать  на кнопку "Добавить в корзину"
     - открыть корзину
  expected-result:
     выбранный товар добавлен и отображается в корзине
 ---
- summary:
     Просмотр содержимого корзины
  requirement:
     Пользователь должен иметь возможность просматривать содержимое корзины
  prerequisites: |
     - открыта страница сайта 
     - в корзине магазина  размещен товар
  test-data: 
     товар - Knoll Saarinen Executive Conference Chair
  steps:
     - выбрать товар Knoll Saarinen Executive Conference Chair
     - добавить выбранный товар в корзину
     - открыть корзину
     - обратить внимание на информацию
  expected-result:
     рядом с товаром отображается информация о количестве, цене единицы и общей стоимости 

     - summary: |
     Корректировка количества товара в корзине
  requirement: |
     Пользователь должен иметь возможность корректировать количество товара
  prerequisites: |
     - открыта страница сайта 
  test-data: |
     товар - Knoll Saarinen Executive Conference Chair
  steps:
     - открыть каталог товаров
     - выбрать из каталога товар Knoll Saarinen Executive Conference Chair
     - добавить товар в корзину
     - перейти в корзину
     - с помощью функциональных кнопок увеличить или уменьшить количество товара
  expected-result: |
     - С помощью функциональных кнопок корректируется количество товара
---
- summary: |
     Удаление товаров из корзины
  requirement: |
     Пользователь дожен иметь возможность удалить товар из корзины
  prerequisites: |
     - открыта страница сайта 
     - в корзине магазина  размещен товар
  test-data: |
     товар - Knoll Saarinen Executive Conference Chair
  steps:
     - Выбрать товар
     - Положить  товар Knoll Saarinen Executive Conference Chair  в корзину 
     - Перейти в корзину
     - Нажать на кнопку "Удалить"
     - Обновить страницу 
  expected-result: |
     Товар удаляется из корзины
---
- summary: |
     Проверка открытия карточки товара
  requirement: 
     Пользователь должен иметь возможность просматривать подробную информацию о товаре 
  prerequisites: |
     - открыта страница сайта 
     - отображен каталог товаров
  test-data: 
     карточка товара - Powder Canister
  steps:
     - выбираем  товар Powder Canister
     - кликаем на карточку товара
  expected-result:
     Открывается карточка товара с подробным описанием
---
